# linkschool

./: .env  .gitignore  .metadata  CBT_BEFORE_AFTER.md  CBT_DASHBOARD_IMPLEMENTATION.md  CBT_EARLY_SUBMISSION_AND_SUCCESS_TRACKING.md  CBT_HISTORY_IMPLEMENTATION.md  CBT_HISTORY_QUICK_GUIDE.md  CBT_IMPLEMENTATION_SUMMARY.md  CBT_QUESTIONS_FIX.md  CBT_RETAKE_AND_STATS_UPDATE.md  CBT_REVIEW_FEATURE.md  CBT_SUBMISSION_VISUAL_GUIDE.md  COMPLETE_APP_COLORS_DARK_MODE.md  DARK_MODE_IMPLEMENTATION_GUIDE.md  EXAM_ID_VISUAL_GUIDE.md  HARDCODED_IDS_FIX_SUMMARY.md  HOW_TO_GET_EXAM_ID.md  README.md  WATCH_HISTORY_IMPLEMENTATION.md  analysis_options.yaml  dart_defines.example.json  pubspec.yaml
.github/workflows/: promote-production.yml  release-build.yml
android/: Gemfile  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/digitaldream/linkskool/linkschool/: MainActivity.kt
android/app/src/main/kotlin/com/linkskool/app/: MainActivity.kt
android/app/src/main/kotlin/com/linkskool/linkschool/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/fastlane/: Appfile  Fastfile
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
android/fastlane/metadata/android/en-US/changelogs/: 57.txt
android/gradle/wrapper/: gradle-wrapper.properties
assets/sounds/: wrong.mp3.mpeg
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/: app_colors.dart  app_themes.dart  constants.dart  text_styles.dart
lib/config/: env_config.dart  notification_service.dart  providers_config.dart
lib/database/: cbt_db-helper.dart  cbt_db_helper.dart  database_helper.dart
lib/modules/E_library/: E_lib_detail.dart  E_lib_vids.dart  E_library_dashbord.dart  books_button_item.dart  cbt.dart  cbt.details.dart  e_lib_subject_detail.dart  foryou.dart  gameCard.dart  game_details.dart  newcbt.dart  test_screen.dart
lib/modules/admin/: admin_settings.dart  general_settings.dart
lib/modules/auth/: login_screen.dart
lib/modules/common/: app_colors.dart  app_themes.dart  bottom_nav_item.dart  bottom_navigation_bar.dart  cbt_settings_helper.dart  constants.dart  custom_dash_line.dart  custom_toaster.dart  dashboard_switcher.dart  flat_bottom_navigation.dart  pdf_reader.dart  search_bar.dart  text_styles.dart
lib/modules/model/: cbt_license_activation_model.dart  cbt_plan_model.dart  cbt_user_model.dart  video.dart
lib/modules/news/: news_details.dart
lib/modules/providers/: app_settings_provider.dart  cbt_plan_provider.dart  cbt_user_provider.dart  create_user_profile_provider.dart
lib/modules/services/: cbt_active_session_service.dart  cbt_billing_service.dart  cbt_fcm_token_service.dart  cbt_history_service.dart  cbt_license_service.dart  cbt_plan_service.dart  cbt_subscription_service.dart  (+6 more)
lib/provider/: video.dart
lib/routes/: app_navigation_flow.dart  loginIn.dart  login_in.dart  onboardingScreen.dart  onboarding_screen.dart  route_generator.dart  select_school.dart  signup_screen.dart
lib/services/: video.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+961 files in other folders)
