# CI/release builds need more heap during Jetifier + duplicate class checks.
org.gradle.jvmargs=-Xmx4608m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Add these for consistent UI rendering
android.enableR8.fullMode=false

# Network timeouts
systemProp.http.connectionTimeout=300000
systemProp.http.socketTimeout=300000

# Suppress warnings for SDK versions
android.suppressUnsupportedCompileSdk=35

# Do not hardcode org.gradle.java.home here.
# Let each machine use its own JAVA_HOME or user-level Gradle configuration.


# DISABLE parallel builds to save memory
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.workers.max=2
kotlin.daemon.jvmargs=-Xmx2048m

# Ensure consistent builds
org.gradle.configuration-cache=false
